TH_9-12-2023/Nhuan_381/Nhuan_381/Nhuan_381/App.xaml

<Application x:Class="Nhuan_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nhuan_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ColumnTemplate">
            <TextBlock Text="{Binding TenPb}" Foreground="Red" FontSize="16" HorizontalAlignment="Left"/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="50" Background="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </ControlTemplate>
    </Application.Resources>
</Application>
