TH_9-12-2023/Nhuan_381/Nhuan_381/Nhuan_381/MainWindow.xaml

<Window x:Class="Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhuan_381"
        mc:Ignorable="d"
        Loaded="window_loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Blue">Quản lý thông tin nhân viên</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Mã nhân viên:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Ngày sinh:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Giới tính:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Ngoại ngữ:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Phòng ban:</TextBlock>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Danh sách nhân viên:</TextBlock>

        <TextBox x:Name="inputId" Width="150" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="inputName" Width="400" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <DatePicker FontSize="16" Name="inputBirthday" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10,5,10,5" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="True" x:Name="radMale" Style="{StaticResource RadioButtonStyle}" >Nam</RadioButton>
            <RadioButton x:Name="radFemale" Style="{StaticResource RadioButtonStyle}" >Nữ</RadioButton>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="inputEl" Style="{StaticResource CheckBoxStyle}">Anh</CheckBox>
            <CheckBox x:Name="inputFr" Style="{StaticResource CheckBoxStyle}">Pháp</CheckBox>
            <CheckBox x:Name="inputCn" Style="{StaticResource CheckBoxStyle}">Trung</CheckBox>
        </StackPanel>

        <ComboBox Name="inputDepartment" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,10,5" Margin="10">
                
        </ComboBox>

        <DataGrid AutoGenerateColumns="False" x:Name="render" Grid.ColumnSpan="2" Grid.Row="8" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaNv}" Width="*" Header="Mã nhân viên" />
                <DataGridTextColumn Binding="{Binding HoTen}" Width="*" Header="Họ tên" />
                <DataGridTextColumn Binding="{Binding NgaySinh}" Width="*" Header="Ngày sinh" />
                <DataGridTextColumn Binding="{Binding GioiTinh}" Width="*" Header="Giới tính" />
                <DataGridTextColumn Binding="{Binding NgoaiNgu}" Width="*" Header="Ngoại ngữ" />
                <DataGridTemplateColumn Width="*" Header="Phòng ban" CellTemplate="{StaticResource ColumnTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Yellow" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
            <Button Background="Purple" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Sửa</Button>
            <Button Background="Pink" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}">Xóa</Button>
            <Button Background="Aqua" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}">Thoát</Button>
        </StackPanel>
        
    </Grid>
</Window>
