KT/16725/DoTheNhuan_381/DoTheNhuan_381/MainWindow.xaml

<Window x:Class="DoTheNhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0">Mã bệnh nhân:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1">Họ tên:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2">Địa chỉ:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3">Số ngày nằm viện:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4">Khoa khám:</TextBlock>

        <TextBox x:Name="inputId" Style="{StaticResource TextBoxStyle}" Width="150" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="inputName" Style="{StaticResource TextBoxStyle}" Width="200" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="inputAddress" Style="{StaticResource TextBoxStyle}" Width="150" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="inputDays" Style="{StaticResource TextBoxStyle}" Width="150" Grid.Column="1" Grid.Row="3"></TextBox>
        <ComboBox x:Name="inputDepartment" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10,5,10,5" Grid.Column="1" Grid.Row="4" Width="200"></ComboBox>

        <DataGrid x:Name="renderData" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" SelectionChanged="renderData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Mabn}" Header="Mã bệnh nhân"/>
                <DataGridTextColumn Width="*" Binding="{Binding Hoten}" Header="Họ tên"/>
                <DataGridTextColumn Width="*" Binding="{Binding Makhoa}" Header="Mã khoa"/>
                <DataGridTextColumn Width="*" Binding="{Binding Diachi}" Header="Địa chỉ"/>
                <DataGridTextColumn Width="*" Binding="{Binding SongayNv}" Header="Số ngày nằm viện"/>
                <DataGridTextColumn Width="*" Binding="{Binding VienPhi}" CellStyle="{StaticResource ColumnTextStyle}" Header="Viện phí"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Sửa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_2">Xóa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">Thống kê</Button>
        </StackPanel>

    </Grid>
</Window>
