TX2/Leak/De1/De1_Nhuan_381/De1_Nhun_381/App.xaml

<Application x:Class="De1_Nhun_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:De1_Nhun_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="ItemsControl.HorizontalAlignment"  Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment"  Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemsControl.VerticalAlignment"  Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment"  Value="Left"/>
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="blue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGripColumn" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="16"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="60" />
        </Style>
    </Application.Resources>
</Application>
