TX2/Leak/De1/De1_Nhuan_381/De1_Nhun_381/MainWindow.xaml

<Window x:Class="De1_Nhun_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De1_Nhun_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid ShowGridLines="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="Bold">Thông tin khách hàng</TextBlock>

            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1">Họ tên:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2">Giới tính:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="3">Số lượng mua:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="4">Đơn giá:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="2" Grid.Row="5">Danh sách khách hàng:</TextBlock>

            <TextBox x:Name="inputName" Style="{StaticResource TextBoxStyle}" Width="450" Grid.Column="1" Grid.Row="1"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="True" Margin="10,5,10,5" FontSize="16" Name="radMale" Content="Nam"/>
                <RadioButton Margin="10,5,10,5" FontSize="16" Name="radFemale" Content="Nữ"/>
            </StackPanel>
            <TextBox x:Name="inputAmount" Style="{StaticResource TextBoxStyle}" Width="200" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox x:Name="inputPrice" Style="{StaticResource TextBoxStyle}" Width="200" Grid.Column="1" Grid.Row="4"></TextBox>

            <DataGrid SelectionUnit="FullRow" Grid.Row="6" Grid.ColumnSpan="2" Name="renderData" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGripColumn}" Binding="{Binding Fullname}" Header="Họ và tên" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGripColumn}" Binding="{Binding Gender}" Header="Giới tính" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGripColumn}" Binding="{Binding Amount}" Header="Số lượng mua" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGripColumn}" Binding="{Binding Price}" Header="Đơn giá" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGripColumn}" Binding="{Binding Total}" Header="Thành tiền" />
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Background="Beige"  Grid.Row="7" Grid.ColumnSpan="2" Header="Chức năng" FontSize="16">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Gold" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
                    <Button Background="Yellow" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Window 2</Button>
                </StackPanel>
            </GroupBox>


        </Grid>
    </Grid>
</Window>
