KT/D7/DoTheNhuan_381/DoTheNhuan_381/App.xaml

<Application x:Class="DoTheNhuan_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoTheNhuan_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="180,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,180,10" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ColumnTextStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Grid>
                <Border CornerRadius="20" Background="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
