KT/D7/DoTheNhuan_381/DoTheNhuan_381/MainWindow.xaml

<Window x:Class="DoTheNhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">QUẢN LÝ DƯỢC PHẨM</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Mã thuốc</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Tên thuốc</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">Giá bán</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">Số lượng</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0">Danh mục thuốc</TextBlock>

        <TextBox x:Name="inputId" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputName" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputPrice" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputAmount" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <ComboBox x:Name="inputCategory" Grid.Row="5" Grid.Column="1" Margin="10,10,180,10" Padding="10,5,10,5" />

        <DataGrid x:Name="renderData" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" SelectionChanged="renderData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaThuoc}" Header="Mã thuốc" Width="*" />
                <DataGridTextColumn Binding="{Binding TenThuoc}" Header="Tên thuốc" Width="*" />
                <DataGridTextColumn Binding="{Binding MaDm}" Header="Danh mục thuốc" Width="*" />
                <DataGridTextColumn Binding="{Binding GiaBan}" Header="Gía bán" Width="*" />
                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng" Width="*" />
                <DataGridTextColumn Binding="{Binding ThanhTien, StringFormat={}{0:N2}}" CellStyle="{StaticResource ColumnTextStyle}" Header="Thành tiền" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click">Thêm</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_1">Sửa</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_2">Xóa</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_3">Tìm</Button>

        </StackPanel>

    </Grid>
</Window>
