KT/D7/DoTheNhuan_381/DoTheNhuan_381/Window1.xaml

<Window x:Class="DoTheNhuan_381.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">DANH MỤC THUỐC</TextBlock>

        <DataGrid x:Name="renderData2" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaDm}" Header="Mã Danh mục" Width="*" />
                <DataGridTextColumn Binding="{Binding TenDm}" Header="Tên danh mục" Width="*" />
                <DataGridTextColumn Binding="{Binding TongTien, StringFormat={}{0:N2}}" CellStyle="{StaticResource ColumnTextStyle}" Header="Tổng tiền" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
