KT/16509/DoTheNhuan_381/DoTheNhuan_381/MainWindow.xaml

<Window x:Class="DoTheNhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Blue">QUẢN LÝ NHÂN VIÊN</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}">Mã nhân viên:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}">Lương:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}">Thưởng:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}">Mã phòng:</TextBlock>

        <TextBox x:Name="inputId" Grid.Column="1" Grid.Row="1" Width="150" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputName" Grid.Column="1" Grid.Row="2" Width="200" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputSalary" Grid.Column="1" Grid.Row="3" Width="150" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="inputBonus" Grid.Column="1" Grid.Row="4" Width="150" Style="{StaticResource TextBoxStyle}"></TextBox>
        <ComboBox x:Name="inputDepartment" Grid.Column="1" Grid.Row="5" Margin="10" Padding="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" ></ComboBox>


        <DataGrid x:Name="renderData" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="renderData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaPhong}" Width="*" Header="Mã phòng" />
                <DataGridTextColumn Binding="{Binding MaNv}" Width="*" Header="Mã nhân viên" />
                <DataGridTextColumn Binding="{Binding Hoten}" Width="*" Header="Họ tên" />
                <DataGridTextColumn Binding="{Binding Luong, StringFormat={}{0:N2}}" Width="*" CellStyle="{StaticResource TextColumnStyle}" Header="Lương" />
                <DataGridTextColumn Binding="{Binding Thuong, StringFormat={}{0:N2}}" Width="*" CellStyle="{StaticResource TextColumnStyle}" Header="Thưởng" />
                <DataGridTextColumn Binding="{Binding TongTien, StringFormat={}{0:N2}}" Width="*" CellStyle="{StaticResource TextColumnStyle}" Header="Tổng tiền" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Sửa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_2">Xóa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">Tìm</Button>
        </StackPanel>

    </Grid>
</Window>
