KT/16509/DoTheNhuan_381/DoTheNhuan_381/Window1.xaml

<Window x:Class="DoTheNhuan_381.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="renderData2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaPhong}" Width="*" Header="Mã phòng" />
                <DataGridTextColumn Binding="{Binding TenPhong}" Width="*" Header="Tên phòng" />
                <DataGridTextColumn Binding="{Binding SlNhanVien}" Width="*" Header="Số lượng nhân viên" />
                <DataGridTextColumn Binding="{Binding TongLuong, StringFormat={}{0:N2}}" Width="*" CellStyle="{StaticResource TextColumnStyle}" Header="Tổng lương" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
