KT/D3/DoTheNhuan_381/DoTheNhuan_381/App.xaml

<Application x:Class="DoTheNhuan_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoTheNhuan_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="ItemsControl.Foreground" Value="Blue" />
            <Setter Property="ItemsControl.FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="center" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman" />
            <Setter Property="ItemsControl.Foreground" Value="Blue" />
            
        </Style>

        <Style x:Key="ComboBoxStyle">
            <Setter Property="ItemsControl.Margin" Value="10" />
            <Setter Property="ItemsControl.Padding" Value="5" />
        </Style>
        
        <Style x:Key="ColumnHeaderStyle">
            <Setter Property="ItemsControl.FontSize" Value="14" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="16" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="DataGridTextColumn">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right" />
            <Setter Property="ItemsControl.Foreground" Value="Blue" />
        </Style>
        
    </Application.Resources>
</Application>
