KT/D3/DoTheNhuan_381/DoTheNhuan_381/MainWindow.xaml

<Window x:Class="DoTheNhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoTheNhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Loaded="Handle_Loaded">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Heading}">QUẢN LÝ NHÂN VIÊN</Label>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Mã nhân viên:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Họ tên:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">Lương:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">Thưởng:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0">Mã phòng:</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Name="inputId" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="inputName" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="inputSalary" Style="{StaticResource TextBoxStyle}" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="inputBonus" Style="{StaticResource TextBoxStyle}" />

        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="departmentId" Grid.Row="5" Grid.Column="1"/>



        <DataGrid Name="listData" Grid.ColumnSpan="6" Grid.Row="6" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}" Width="*" />
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}" Width="*" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}" Width="*" />
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumn}" Header="Lương" Binding="{Binding Luong, StringFormat={}{0:N2}}" Width="*" />
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumn}" Header="Thưởng" Binding="{Binding Thuong, StringFormat={}{0:N2}}" Width="*" />
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumn}" Binding="{Binding TongTien}" Header="Tổng tiền" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click">Thêm</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_1">Sửa</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_2">Xóa</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_3">Tìm</Button>
        </StackPanel>

    </Grid>
</Window>
