TX2/Leak/De3/De3_Nhuan_381/De3_Nhuan_381/Window2.xaml

<Window x:Class="De3_Nhuan_381.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De3_Nhuan_381"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="DarkOrange">Thông tin nhân viên</TextBlock>

        <Border  Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Green" />

        <DataGrid Margin="10" Name="render2" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Id}" Header="Mã nhân viên" />
                <DataGridTextColumn Width="*" Binding="{Binding Fullname}" Header="Họ và tên" />
                <DataGridTextColumn Width="*" Binding="{Binding Gender}" Header="Giới tính" />
                <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Số tiền bán hàng" />
                <DataGridTextColumn Width="*" Binding="{Binding Bonus, StringFormat={}{0:N2}}" Header="Số tiền hoa hồng" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
