B9/DemoBai9-10/DemoBai9-10/App.xaml

<Application x:Class="DemoBai9_10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoBai9_10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <!--Style dùng cho RadioButton-->
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,30,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Style dùng cho check box-->
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,30,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Style dùng cho button-->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,30,5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <!--Control template để tạo button hình elip-->
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="50"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!--trigger để xử lý hiệu ứng trên giao diện, trigger luôn nằm trong style-->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Style dùng cho tiêu đề cột của datagrid-->
        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
