B9/DemoBai9-10/DemoBai9-10/MainWindow.xaml

<Window x:Class="DemoBai9_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBai9_10"
        mc:Ignorable="d"
        Title="Demo bài 9 - 10" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Border BorderBrush="Green" BorderThickness="2"
            Margin="10"
            Background="LightGoldenrodYellow" > 
    <Grid Margin="10">
        <!--tạo  grid gồm 9 dòng và 2 cột-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
    <!--dòng 1-->
        <Label Content="Thông tin nhân viên"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="35"
               Foreground="Blue"
               FontWeight="Bold"/>
        <!--dòng 2-->
        <Label Grid.Row="1" Grid.Column="0"
               Content="Họ tên: "/>
        <TextBox x:Name="txtHoTen"
                 Grid.Row="1" Grid.Column="1"
                 Width="300"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,5"
                 Style="{StaticResource textBoxStyle}"></TextBox>
        <!--dòng 3-->
        <Label Grid.Row="2" Grid.Column="0"
                Content="Ngày sinh: "/>
        <DatePicker Name="dtpNgaySinh"
                    Grid.Row="2" Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    SelectedDate="1/1/2003"></DatePicker>
        <!--dòng 4-->
        <Label Grid.Row="3" Grid.Column="0"
                Content="Giới tính: "/>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton Name="radNam" Content="Nam"
                         IsChecked="true"
                         Style="{StaticResource radioButtonStyle}"/>
            <RadioButton Name="radNu" Content="Nữ"
                         Style="{StaticResource radioButtonStyle}"/>
        </StackPanel>
        <!--dòng 5-->
        <Label Grid.Row="4" Grid.Column="0"
                Content="Ngoại ngữ: "/>
        <StackPanel Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox Name="chkAnh" Content="Anh"
                      Style="{StaticResource checkBoxStyle}"/>
            <CheckBox Name="chkPhap" Content="Pháp"
                      Style="{StaticResource checkBoxStyle}"/>
            <CheckBox Name="chkTrung" Content="Trung"
                      Style="{StaticResource checkBoxStyle}"/>
        </StackPanel>
        <!--dòng 6-->
        <Label Grid.Row="5" Grid.Column="0"
                Content="Phòng ban: "/>
        <ComboBox Name="cboPhongBan"
                  Grid.Row="5" Grid.Column="1"
                   Width="200"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5" 
                  SelectedIndex="0" >
            <ComboBoxItem>Vật tư</ComboBoxItem>
            <ComboBoxItem>Tổ chức</ComboBoxItem>
            <ComboBoxItem>Tài chính</ComboBoxItem>
        </ComboBox>
        <!--dòng 7-->
        <Label Grid.Row="6" Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Danh sách nhân viên: "/>
        <!--dòng 8-->
        <DataGrid  Name="dtgNhanVien" 
                   Grid.Row="7" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   AutoGenerateColumns="False"
                   ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MMM-yyyy}"/>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                    <DataGridTextColumn Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding PhongBan}"
                                        Foreground="Red"
                                        FontWeight="Bold"/>

                </DataGrid.Columns>
        </DataGrid>
        <!--dòng 9-->
        <StackPanel Grid.Row="8" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm"
                    Style="{StaticResource buttonStyle}"
                    Template="{StaticResource buttonTemplate}"
                    Background="Green" Click="btnThem_Click"/>
            <Button Name="btnWindow2" Content="Window 2"
                    Style="{StaticResource buttonStyle}"
                    Template="{StaticResource buttonTemplate}"
                    Background="Pink" Click="btnWindow2_Click"/>
            <Button Name="btnThoat" Content="Thoát"
                    Style="{StaticResource buttonStyle}"
                    Template="{StaticResource buttonTemplate}"
                    Background="Violet" Click="btnThoat_Click"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
