B9/DoTheNhuan_381/Bai9.1/MainWindow.xaml

<Window x:Class="Bai9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18">Danh sách</TextBlock>

        <ListBox Name="listL" Grid.Column="0" Grid.Row="1">

        </ListBox>


        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Name="Ltr" Style="{StaticResource ButtonStyle}" Click="Button_Click_1" >></Button>
            <Button Name="LtrAll" Style="{StaticResource ButtonStyle}" Click="LtrAll_Click">>></Button>
            <Button Name="Rtl" Style="{StaticResource ButtonStyle}" Click="Rtl_Click">&lt;</Button>
            <Button x:Name="RtlAll" Style="{StaticResource ButtonStyle}" Click="RtlAll_Click">&lt;&lt;</Button>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="18">Sách đã chọn</TextBlock>

        <ListBox Name="listR" Grid.Column="2" Grid.Row="1">

        </ListBox>

        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button Padding="16,0,16,0" Margin="10" Click="Button_Click">Thoát</Button>
        </StackPanel>

    </Grid>
</Window>
