B11/DemoEFCore/DemoEFCore/MainWindow.xaml

<Window x:Class="DemoEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEFCore"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textblockStyle}" Grid.Column="0" Grid.Row="0">Mã loại sản phẩm:</TextBlock>
        <TextBox Style="{StaticResource textboxStyle}" Name="inputId" Grid.Column="1" Grid.Row="0" />
        <TextBlock  Style="{StaticResource textblockStyle}" Grid.Column="0" Grid.Row="1">Tên loại sản phẩm:</TextBlock>
        <TextBox Style="{StaticResource textboxStyle}" Name="inputName" Grid.Column="1" Grid.Row="1" />

        <DataGrid AlternatingRowBackground="LightBlue" Grid.Column="1" Grid.Row="2"  Name="products" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MaLoai" Binding="{Binding MaLoai}" Width="*" />
                <DataGridTextColumn Header="TenLoai" Binding="{Binding TenLoai}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click">Thêm</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_1">Sửa</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_2">Xóa</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_3">Thoát</Button>
        </StackPanel>
    </Grid>
</Window>
