TX2/Leak/De6/De6_Nhuan_381/De6_Nhuan_381/MainWindow.xaml

<Window x:Class="De6_Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De6_Nhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="DarkGoldenrod" FontWeight="Bold">Thông tin thí sinh</TextBlock>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Số báo danh:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Ngày sinh:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">Đối tượng ưu tiên:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.ColumnSpan="2">Danh sách thí sinh:</TextBlock>

        <TextBox x:Name="inputId" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Width="200"></TextBox>
        <DatePicker Name="inputBirthday" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,10,5" Margin="10"></DatePicker>

        <ComboBox x:Name="inputArea" Grid.Column="1" Grid.Row="3" Padding="10,5,10,5" Margin="10" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Tag="kv1"  IsSelected="True">Khu vực 1</ComboBoxItem>
            <ComboBoxItem Tag="kv2">Khu vực 2</ComboBoxItem>
            <ComboBoxItem Tag="kv3">Khu vực 3</ComboBoxItem>
        </ComboBox>

        <DataGrid AutoGenerateColumns="False" x:Name="renderData" Grid.ColumnSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Số báo danh" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Ngày sinh" />
                <DataGridTextColumn Binding="{Binding Area}" Header="Đối tượng ưu tiên" />
                <DataGridTextColumn Binding="{Binding Score}" Header="Điểm ưu tiên" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click">Thêm</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Window 2</Button>
        </StackPanel>

    </Grid>
</Window>
