B9/DoTheNhuan_381/Bai9.3/MainWindow.xaml

<Window x:Class="Bai9._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._3"
        mc:Ignorable="d"
        Title="Cập nhật thành viên" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Bisque" BorderThickness="1">
            <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,0">Họ tên</TextBlock>
                    <TextBox Name="name"/>
                </DockPanel>

                <GroupBox Grid.Column="0" Grid.Row="1" Header="Gioi tính">
                    <StackPanel>
                        <RadioButton Style="{StaticResource radionButton}" Name="male" GroupName="gender" IsChecked="True">Nam</RadioButton>
                        <RadioButton Style="{StaticResource radionButton}" Name="female" GroupName="gender">Nữ</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Tình trạng hôn nhân">
                    <StackPanel>
                        <RadioButton Style="{StaticResource radionButton}" Name="isMarried" GroupName="married" IsChecked="True">Chưa kết hôn</RadioButton>
                        <RadioButton Style="{StaticResource radionButton}" Name="isNotMarried" GroupName="married">Đã kết hôn</RadioButton>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <TextBlock>Sở thích</TextBlock>
                    <CheckBox Name="football" Style="{StaticResource checkbox}">Bóng đá</CheckBox>
                    <CheckBox Name="swimming" Style="{StaticResource checkbox}">Bơi lội</CheckBox>
                    <CheckBox Name="music" Style="{StaticResource checkbox}">Âm nhạc</CheckBox>
                    <CheckBox Name="climbing" Style="{StaticResource checkbox}">Leo núi</CheckBox>
                </StackPanel>

                <ListBox Name="result" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,0,0">
                </ListBox>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="add" Style="{StaticResource button}" Margin="0,0,10,0" Click="add_Click">Thêm</Button>
            <Button Name="finish" Style="{StaticResource button}" Click="finish_Click">Thoát</Button>
        </StackPanel>
    </Grid>
</Window>
