B11/Bai11_Nhuan381_P3/Bai11_Nhuan381_P3/App.xaml

<Application x:Class="Bai11_Nhuan381_P3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bai11_Nhuan381_P3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="16" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
