B11/Bai11_Nhuan381_P3/Bai11_Nhuan381_P3/MainWindow.xaml

<Window x:Class="Bai11_Nhuan381_P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai11_Nhuan381_P3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Quản lý danh mục sản phẩm" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockStyle}">Mã sản phẩm:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}">Tên sản phẩm:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}">Số lượng:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}">Đơn giá:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}">Mã loại:</TextBlock>

        <TextBox Name="inputId" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" />
        <TextBox Name="inputName" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox Name="inputAmount" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" />
        <TextBox Name="inputPrice" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" />
        <TextBox Name="inputTypeId" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" />

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Name="listData" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaLoai}" Width="*" Header="Mã sản phẩm" />
                <DataGridTextColumn Binding="{Binding TenLoai}" Width="*" Header="Mã sản phẩm" />
                <!--<DataGridTextColumn Binding="{Binding MaSp}" Width="*" Header="Mã sản phẩm" />
                <DataGridTextColumn Binding="{Binding TenSp}" Width="*" Header="Tên sản phẩm" />
                <DataGridTextColumn Binding="{Binding SoLuong}" Width="*" Header="Số lượng" />
                <DataGridTextColumn Binding="{Binding DonGia}" Width="*" Header="Đơn giá" />
                <DataGridTextColumn Binding="{Binding TenLoai}" Width="*" Header="Tên loại sản phẩm" />-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Thêm</Button>
            <Button  Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Sửa</Button>
            <Button  Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Xóa</Button>
            <Button  Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Thoát</Button>
        </StackPanel>
        
    </Grid>
</Window>
