TX2/Leak/De2/De2_Nhuan_381/De2_Nhuan_381/MainWindow.xaml

<Window x:Class="De2_Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De2_Nhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="35" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center">Thông tin khách hàng</TextBlock>

        <Border Grid.Row="1" Grid.RowSpan="3" BorderBrush="Green" Grid.ColumnSpan="2" Background="Lavender" BorderThickness="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Ngày mua:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Số lượng mua:</TextBlock>

        <TextBox x:Name="inputName" Width="600" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle2}"></TextBox>
        <DatePicker  Name="inputDate" Grid.Column="1" Grid.Row="2" Width="400" HorizontalAlignment="Left" Margin="10,5,10,5" Padding="5"></DatePicker>
        <TextBox x:Name="inputAmount" Width="350" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Border Margin="0, 10, 0, 0" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Green" Grid.ColumnSpan="2" BorderThickness="2"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">Danh sách khách hàng:</TextBlock>
        <DataGrid MinHeight="100" Margin="10" Name="renderData" Grid.ColumnSpan="2" Grid.Row="5" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Fullname}" Header="Họ và tên" />
                <DataGridTextColumn Width="*" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Header="Ngày mua" />
                <DataGridTextColumn Width="*" Binding="{Binding Amount}" Header="Số lượng mua" />
                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource ColumnTemplate}" Header="Thành tiền" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click">Thêm</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click_1">Window 2</Button>
        </StackPanel>
        
    </Grid>
</Window>
