TX2/Leak/De2/De2_Nhuan_381/De2_Nhuan_381/Window2.xaml

<Window x:Class="De2_Nhuan_381.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De2_Nhuan_381"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="35" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center">Thông tin khách hàng</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Ngày mua:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Số lượng mua:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Thành tiền:</TextBlock>

        <TextBox x:Name="resName" Width="600" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle2}"></TextBox>
        <DatePicker  Name="resDate" Grid.Column="1" Grid.Row="2" Width="400" HorizontalAlignment="Left" Margin="10,5,10,5" Padding="5"></DatePicker>
        <TextBox x:Name="resAmount" Width="350" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox x:Name="resTotal" Width="350" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}"></TextBox>

    </Grid>
</Window>
