B11/Nhuan_381/Nhuan_381/MainWindow.xaml

<Window x:Class="Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="8000" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Blue" Grid.Row="0" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Quản Lý Nhân Sự</TextBlock>

        <GroupBox  Grid.Row="1" FontSize="14" Header="Nhập thông tin" Background="Beige" BorderBrush="Green" BorderThickness="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0">Mã nhân viên:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Họ tên:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Ngày sinh:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">Giới tính:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">Ngoại ngữ:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0">Phòng ban:</TextBlock>

                <TextBox x:Name="inputId" MinWidth="150" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox x:Name="inputName" MinWidth="400" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"></TextBox>

                <DatePicker x:Name="inputBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10,5,10,5" Width="200" Grid.Row="2" Grid.Column="1"></DatePicker>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                    <RadioButton x:Name="radMale" IsChecked="True" Style="{StaticResource RadioButtonStyle}">Nam</RadioButton>
                    <RadioButton x:Name="radFemale" Style="{StaticResource RadioButtonStyle}">Nữ</RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <CheckBox IsChecked="True" x:Name="chkViet" Style="{StaticResource CheckBoxStyle}">Việt</CheckBox>
                    <CheckBox x:Name="chkEng" Style="{StaticResource CheckBoxStyle}">Anh</CheckBox>
                    <CheckBox x:Name="chkFran" Style="{StaticResource CheckBoxStyle}">Pháp</CheckBox>
                </StackPanel>

                <ComboBox x:Name="inputDepartment" Grid.Row="5" Grid.Column="1"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Margin="10" Padding="10,5,10,5" Width="200"></ComboBox>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" FontSize="14" Header="Danh sách nhân sự" Background="Beige" BorderBrush="Green" BorderThickness="2">
            <DataGrid SelectionChanged="selection_changed" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" AutoGenerateColumns="False" Margin="10" x:Name="renderData">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Mã nhân viên" Binding="{Binding MaNv}" />
                    <DataGridTextColumn Width="*" Header="Họ tên" Binding="{Binding HoTen}" />
                    <DataGridTextColumn Width="*" Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=dd-MM-yyyy}" />
                    <DataGridTextColumn Width="*" Header="Giới tính" Binding="{Binding Gioitinh}" />
                    <DataGridTextColumn Width="*" Header="Ngoại ngữ" Binding="{Binding NgoaiNgu}" />
                    <DataGridTextColumn Width="*" Header="Phòng ban" Binding="{Binding TenPb}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}">Hiển thị</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click">Thêm</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_1">Sửa</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="Button_Click_2">Xóa</Button>
        </StackPanel>

    </Grid>
</Window>
