TX2/Leak/De5/De5_Nhuan_381/De5_Nhuan_381/App.xaml

<Application x:Class="De5_Nhuan_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:De5_Nhuan_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="ColumnTemplate">
            <TextBlock Text="{Binding Salary, StringFormat={}{0:N2}}" FontWeight="Bold" HorizontalAlignment="Center" />
        </DataTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border CornerRadius="16" Background="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
