TX2/Leak/De5/De5_Nhuan_381/De5_Nhuan_381/MainWindow.xaml

<Window x:Class="De5_Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Nhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightGreen" ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" Foreground="Blue" >Thông tin chi tiết</TextBlock>

        <GroupBox Margin="10" FontSize="16" Grid.Row="1" Header="Dữ liệu nhập" BorderBrush="Beige" BorderThickness="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Giới tính:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Số ngày làm việc:</TextBlock>

                <TextBox x:Name="inputName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Width="450"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="True" Style="{StaticResource RadioButtonStyle}" x:Name="radMale">Nam</RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="radFemale">Nữ</RadioButton>
                </StackPanel>
                <TextBox Name="inputAmount" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Width="200"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10" FontSize="16" Grid.Row="2" Header="Dữ liệu nhập" BorderBrush="Beige" BorderThickness="2">
            <DataGrid x:Name="renderData" Margin="10" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Fullname}" Header="Họ tên"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Giới tính"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Số ngày làm việc"/>
                    <DataGridTemplateColumn Header="Tiền lương" CellTemplate="{StaticResource ColumnTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Background="Gold" Click="Button_Click">Thêm</Button>
            <Button Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Background="RoyalBlue" Click="Button_Click_1">Window 2</Button>
        </StackPanel>
    </Grid>
</Window>
