TX2/Leak/De5/De5_Nhuan_381/De5_Nhuan_381/Window2.xaml

<Window x:Class="De5_Nhuan_381.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De5_Nhuan_381"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="LightGreen" ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" Foreground="Blue" >Thông tin chi tiết</TextBlock>

        <GroupBox Margin="10" FontSize="16" Grid.Row="1" Header="Dữ liệu" BorderBrush="Beige" BorderThickness="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Giới tính:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}">Số ngày làm việc:</TextBlock>

                <TextBox x:Name="resName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Width="450"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="True" Style="{StaticResource RadioButtonStyle}" x:Name="radResMale">Nam</RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="radResFemale">Nữ</RadioButton>
                </StackPanel>
                <TextBox Name="resAmount" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Width="200"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
