Final/TH/TH/App.xaml

<Application x:Class="TH.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TH"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Background" Value="Cyan"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Grid>
                <Border CornerRadius="60" Background="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>


        <Style x:Key="DataGridTextStyle">
            <Setter Property="ItemsControl.HorizontalAlignment"  Value="Center" />
        </Style>

    </Application.Resources>
</Application>
