Final/TH/TH/MainWindow.xaml

<Window x:Class="TH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0">Mã sản phẩm:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Tên sản phẩm:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Loại sản phẩm:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0">Đơn giá:</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">Số lượng có:</TextBlock>

        <TextBox Width="150" x:Name="inputId" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Width="250" x:Name="inputName" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"></TextBox>
        <ComboBox Name="inputType" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,10,5" Margin="10" />
        <TextBox Width="150" x:Name="inputPrice" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Width="150" x:Name="inputAmount" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1"></TextBox>

        <DataGrid Name="renderData" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="5" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" SelectedCellsChanged="renderData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Width="1*" Header="Mã SP"/>
                <DataGridTextColumn Binding="{Binding TenSp}" Width="1*" Header="Tên SP"/>
                <DataGridTextColumn Binding="{Binding MaLoai}" Width="1*" Header="Mã loại SP"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextStyle}" Binding="{Binding SoLuongCo}" Width="1*" Header="Số lượng có"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextStyle}" Binding="{Binding DonGia}" Width="1*" Header="Đơn giá"/>
                <DataGridTextColumn Binding="{Binding ThanhTien}" Width="1*" Header="Thành tiền"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Sửa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_2">Xóa</Button>
            <Button Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_3">Tìm</Button>
        </StackPanel>

    </Grid>
</Window>
