Final/TH/TH/Window1.xaml

<Window x:Class="TH.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="renderData2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="5" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSp}" Width="1*" Header="Mã SP"/>
                <DataGridTextColumn Binding="{Binding TenSp}" Width="1*" Header="Tên SP"/>
                <DataGridTextColumn Binding="{Binding TenLoai}" Width="1*" Header="Tên loại SP"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextStyle}" Binding="{Binding SoLuongDaBan}" Width="1*" Header="Số lượng đã bán"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextStyle}" Binding="{Binding TongTien}" Width="1*" Header="Tổng tiền"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
