TX2/Leak/De4/De4_Nhuan_381/De4_Nhuan_381/App.xaml

<Application x:Class="De4_Nhuan_381.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:De4_Nhuan_381"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        
        <DataTemplate x:Key="BonusHeaderStyle" DataType="DataGridCell">
            <TextBlock Text="{Binding Bonus}" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" />
        </DataTemplate>
        
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="60" />
        </Style>
        
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Width="60" Height="60"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        
        
    </Application.Resources>
</Application>
