TX2/Leak/De4/De4_Nhuan_381/De4_Nhuan_381/MainWindow.xaml

<Window x:Class="De4_Nhuan_381.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De4_Nhuan_381"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="35" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">Thông tin nhân viên</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}">Họ tên:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}">Ngày tuyển dụng:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}">Số lượng bán:</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource TextBlockStyle}">Danh sách khách hàng:</TextBlock>

        <TextBox x:Name="inputName" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Width="450"></TextBox>
        <DatePicker Margin="10,5,10,5" x:Name="inputDate" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
        <TextBox x:Name="inputAmount" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" Width="150"></TextBox>

        <Border Margin="10" BorderThickness="2" BorderBrush="Green" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1">

        </Border>
        <DataGrid Margin="20" AutoGenerateColumns="False" x:Name="renderData" Grid.ColumnSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Fullname}" Header="Họ và tên" />
                <DataGridTextColumn Width="*" Binding="{Binding Date}" Header="Ngày tuyển dụng" />
                <DataGridTextColumn Width="*" Binding="{Binding Amount}" Header="Số lượng bán" />
                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource BonusHeaderStyle}" Header="Tiền hoa hồng" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Margin="10" BorderBrush="Green" BorderThickness="2" Header="Chức năng" Grid.Row="6" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Background="Gold" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click">Thêm</Button>
                <Button Background="Violet" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Click="Button_Click_1">Window 2</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
