TX2/Leak/De4/De4_Nhuan_381/De4_Nhuan_381/Window2.xaml

<Window x:Class="De4_Nhuan_381.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De4_Nhuan_381"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="35" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">Thông tin nhân viên</TextBlock>
        <DataGrid Margin="20" AutoGenerateColumns="False" x:Name="render2" Grid.ColumnSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Fullname}" Header="Họ và tên" />
                <DataGridTextColumn Width="*" Binding="{Binding Date}" Header="Ngày tuyển dụng" />
                <DataGridTextColumn Width="*" Binding="{Binding Amount}" Header="Số lượng bán" />
                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource BonusHeaderStyle}" Header="Tiền hoa hồng" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
